<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Diary - Reports</title>
    <link rel="stylesheet" href="../SiteDiary/sitecss/reports.css">
    <link rel="stylesheet" href="../SiteDiary/sitecss/createblog.css">
    <link rel="stylesheet" href="../SiteDiary/sitecss/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
   
</head>
<body>
  
 <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="../userside/css/images/logostick.png" alt="Logo" class="logo">
            <div class="logo1">TRIPLE<a href="index.html">G</a></div>
        </div>
        <ul class="nav-links" id="navLinks">
            <!-- General Pages -->
            <li><a href="../home.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="chatbot.html">Message Center</a></li>        
            <li><a href="newproject.html">Create Project</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropbtn">Blog ▾</a>
                <div class="dropdown-content">
                <a href="createblog.html">Create Blog</a>
                <a href="drafts.html">Drafts</a>              
                </div>
            </li>

            <!-- Site Diary Module -->
            <li class="dropdown">
                <a href="#" class="dropbtn">Site Diary ▾</a>
                <div class="dropdown-content">
                <a href="diary.html">New Entry</a>
                <a href="history.html">History</a>
                <a href="reports.html">Reports</a>
                </div>
            </li>

            <!-- Settings -->
            <li><a href="settings.html">Settings</a></li>
        </ul>
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title">
                <i class="fas fa-chart-bar"></i>
                <h1>Reports & Analytics</h1>
            </div>
            
            <div class="export-options">
                <button class="btn btn-primary">
                    <i class="fas fa-file-pdf"></i>
                    Export PDF
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-file-csv"></i>
                    Export CSV
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-print"></i>
                    Print
                </button>
            </div>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-container">
            <div class="filter-header">
                <div class="filter-title">
                    <i class="fas fa-filter"></i>
                    Report Filters
                </div>
                
                <button class="filter-toggle" id="toggleFilter">
                    <span>Hide Filters</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
            </div>
            
            <div class="filter-content" id="filterContent">
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="project">Project</label>
                        <select id="project" name="project">
                            <option value="">All Projects</option>
                            <option value="1">River View Residences</option>
                            <option value="2">Central Business District Tower</option>
                            <option value="3">Highway Bridge Expansion</option>
                            <option value="4">Waterfront Development</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="location">Location</label>
                        <select id="location" name="location">
                            <option value="">All Locations</option>
                            <option value="1">Riverside District</option>
                            <option value="2">Downtown</option>
                            <option value="3">North Highway</option>
                            <option value="4">South District</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="weather">Weather Condition</label>
                        <select id="weather" name="weather">
                            <option value="">All Weather Conditions</option>
                            <option value="sunny">Sunny</option>
                            <option value="cloudy">Cloudy</option>
                            <option value="rainy">Rainy</option>
                            <option value="windy">Windy</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="contractor">Contractor</label>
                        <select id="contractor" name="contractor">
                            <option value="">All Contractors</option>
                            <option value="1">BuildWell Construction</option>
                            <option value="2">Skyline Builders</option>
                            <option value="3">Urban Development Inc.</option>
                            <option value="4">Metro Engineering</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Date Range</label>
                        <div class="date-range">
                            <div class="date-input">
                                <input type="text" id="dateFrom" placeholder="From Date" class="flatpickr">
                            </div>
                            <div class="date-input">
                                <input type="text" id="dateTo" placeholder="To Date" class="flatpickr">
                            </div>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label for="status">Report Type</label>
                        <select id="status" name="status">
                            <option value="">All Report Types</option>
                            <option value="daily">Daily Progress</option>
                            <option value="weekly">Weekly Summary</option>
                            <option value="monthly">Monthly Overview</option>
                            <option value="incident">Incident Reports</option>
                        </select>
                    </div>
                </div>
                
                <div class="filter-buttons">
                    <button class="btn btn-secondary">
                        <i class="fas fa-undo"></i>
                        Reset Filters
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i>
                        Generate Report
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Summary Section -->
        <div class="summary-section">
            <div class="summary-card">
                <i class="fas fa-clock summary-icon"></i>
                <div class="summary-title">Total Work Hours</div>
                <div class="summary-value">2,547</div>
                <div class="summary-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>12% from last period</span>
                </div>
            </div>
            
            <div class="summary-card warning">
                <i class="fas fa-exclamation-triangle summary-icon"></i>
                <div class="summary-title">Delays (Hours)</div>
                <div class="summary-value">78</div>
                <div class="summary-change negative">
                    <i class="fas fa-arrow-up"></i>
                    <span>8% from last period</span>
                </div>
            </div>
            
            <div class="summary-card success">
                <i class="fas fa-tasks summary-icon"></i>
                <div class="summary-title">Completed Tasks</div>
                <div class="summary-value">142</div>
                <div class="summary-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>15% from last period</span>
                </div>
            </div>
            
            <div class="summary-card info">
                <i class="fas fa-user-hard-hat summary-icon"></i>
                <div class="summary-title">Total Personnel</div>
                <div class="summary-value">68</div>
                <div class="summary-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>5% from last period</span>
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Labor Hours Distribution</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="laborChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Project Progress Tracking</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Material Usage Comparison</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="materialsChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Delay Analysis</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="delaysChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Reports Table Section -->
        <div class="reports-section">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-file-alt"></i>
                    Generated Reports
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Project</th>
                                <th>Date Range</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Created By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REP-2025-042</td>
                                <td>River View Residences</td>
                                <td>Mar 10 - Mar 16, 2025</td>
                                <td>Weekly Summary</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>John Smith</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-041</td>
                                <td>Central Business District Tower</td>
                                <td>Mar 15, 2025</td>
                                <td>Daily Progress</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                      
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-040</td>
                                <td>Highway Bridge Expansion</td>
                                <td>Mar 14, 2025</td>
                                <td>Incident Report</td>
                                <td><span class="status-badge status-delayed">Delayed</span></td>
                                <td>Michael Brown</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-039</td>
                                <td>Waterfront Development</td>
                                <td>Mar 1 - Mar 14, 2025</td>
                                <td>Bi-Weekly Summary</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>Emily Davis</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-038</td>
                                <td>River View Residences</td>
                                <td>Mar 1 - Mar 10, 2025</td>
                                <td>Safety Inspection</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Robert Wilson</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="copyright">
                &copy; GG.Squad. All rights reserved.
            </div>
            <div class="footer-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>
    
    <script src="./sitecss/sitejs/reports.js"></script>
</body>
</html>
