<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management | Triple G BuildHub</title>
    <link rel="stylesheet" href="../../SiteDiary/sitecss/dashboard.css">
    <link rel="stylesheet" href="../../SiteDiary/sitecss/history.css">
    <link rel="stylesheet" href="../admincss/admin-nav.css">
    <link rel="stylesheet" href="../admincss/adminusers.css">
    <link rel="stylesheet" href="../admincss/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-container"> <img src="../../userside/css/images/logostick.png" alt="Logo" class="logo">
            <div class="logo1">TRIPLE<a href="#">G</a></div>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="../../home.html">Home</a></li> <!-- Portfolio Dropdown -->
            <li class="dropdown"> <a href="#" class="dropdown-toggle">Portfolio <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="projectmanagement.html">Project Management</a></li>
                    <li><a href="blogmanagement.html">Blog Management</a></li>
                </ul>
            </li> <!-- Site Diary Dropdown -->
            <li class="dropdown"> <a href="#" class="dropdown-toggle">Site Diary Management <i
                        class="fas fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="admindiaryreviewer.html">Diary Review</a></li>
                    <li><a href="adminhistory.html">Diary History</a></li>
                    <li><a href="adminreports.html">Reports & Analytics</a></li>
                    <li><a href="adminclientproject.html">Client Projects</a></li>
                </ul>
            </li> <!-- Admin Tools -->
            <li class="dropdown"> <a href="#" class="dropdown-toggle">Admin Tools <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="adminmessagecenter.html">Message Center</a></li>
                    <li><a href="adminusers.html" class="active">User Management</a></li>
                </ul>
            </li>
            <li><a href="../../SiteDiary/settings.html">Settings</a></li>
        </ul> <button class="mobile-menu-btn"> <i class="fas fa-bars"></i> </button>
    </nav>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title"> <i class="fas fa-users-cog"></i>
                <h1>User Management</h1>
            </div>
            <div class="export-options"> <button class="btn btn-primary" id="refreshBtn"><i class="fas fa-sync-alt"></i>
                    Refresh</button> <button class="btn btn-primary" id="exportPdfBtn"><i class="fas fa-file-pdf"></i>
                    PDF</button> <button class="btn btn-primary" id="exportCsvBtn"><i class="fas fa-file-csv"></i>
                    CSV</button> <button class="btn btn-secondary" id="printBtn"><i class="fas fa-print"></i>
                    Print</button> </div>
        </div>

        <!-- Status Tracker Section -->
        <div class="status-tracker">
            <div class="status-card">
                <div class="status-icon status-admin-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="status-info">
                    <h3>3</h3>
                    <p>Admins</p>
                </div>
            </div>
            <div class="status-card">
                <div class="status-icon status-architect-icon">
                    <i class="fas fa-hard-hat"></i>
                </div>
                <div class="status-info">
                    <h3>12</h3>
                    <p>Architects/Site Managers</p>
                </div>
            </div>
            <div class="status-card">
                <div class="status-icon status-client-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="status-info">
                    <h3>24</h3>
                    <p>Clients</p>
                </div>
            </div>
            <div class="status-card">
                <div class="status-icon status-pending-icon">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="status-info">
                    <h3>5</h3>
                    <p>Pending Approval</p>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="btn btn-primary" id="addUserBtn">
                <i class="fas fa-user-plus"></i>
                Add New User
            </button>
            <button class="btn btn-secondary" id="viewPermissionsBtn">
                <i class="fas fa-lock"></i>
                View Access Permissions
            </button>
        </div>

        <!-- Filter and Search Section -->
        <div class="filter-container">
            <div class="filter-header">
                <div class="filter-title">
                    <i class="fas fa-filter"></i>
                    <span>Filter Users</span>
                </div>

                <button class="filter-toggle" id="filterToggle">
                    <span>Show Filters</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>

            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search by name, email, role...">
            </div>

            <div class="filter-options" id="filterOptions" style="display: none;">
                <div class="filter-group">
                    <label for="filter-role">User Role</label>
                    <select id="filter-role">
                        <option value="">All Roles</option>
                        <option value="Admin">Admin</option>
                        <option value="Architect">Architect/Site Manager</option>
                        <option value="Client">Client</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filter-status">Status</label>
                    <select id="filter-status">
                        <option value="">All Status</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="Pending">Pending Approval</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filter-date-from">Registration Date From</label>
                    <input type="date" id="filter-date-from">
                </div>

                <div class="filter-group">
                    <label for="filter-date-to">Registration Date To</label>
                    <input type="date" id="filter-date-to">
                </div>

                <div class="filter-buttons">
                    <button class="btn btn-secondary" id="resetFilters">
                        <i class="fas fa-undo"></i>
                        Reset
                    </button>
                    <button class="btn btn-primary" id="applyFilters">
                        <i class="fas fa-check"></i>
                        Apply Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="table-responsive">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>
                            <div class="th-content">
                                <span style="color: #333;">Name</span>
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <span style="color: #333;">Email</span>
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <span style="color: #333;">Role </span>
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <span style="color: #333;">Status</span>
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <span style="color: #333;">Registration Date</span>
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th style="color: #333;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Admin Users -->
                    <tr data-role="Admin" data-status="Active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">
                                    <img src="../../css/images/admin-avatar.jpg" alt="Admin Avatar">
                                </div>
                                <div class="user-name">
                                    <div>John Doe</div>
                                </div>
                            </div>
                        </td>
                        <td>john.doe@tripleg.com</td>
                        <td>
                            <span class="role-badge role-admin">Admin</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>Jan 15, 2023</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn edit" title="Edit User">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn deactivate" title="Deactivate User">
                                    <i class="fas fa-user-slash"></i>
                                </button>
                                <button class="action-btn reset-password" title="Reset Password">
                                    <i class="fas fa-key"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="Admin" data-status="Active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">
                                    <img src="../../css/images/admin-avatar-2.jpg" alt="Admin Avatar">
                                </div>
                                <div class="user-name">
                                    <div>Sarah Johnson</div>
                                </div>
                            </div>
                        </td>
                        <td>sarah.johnson@tripleg.com</td>
                        <td>
                            <span class="role-badge role-admin">Admin</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>Feb 10, 2023</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn edit" title="Edit User">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn deactivate" title="Deactivate User">
                                    <i class="fas fa-user-slash"></i>
                                </button>
                                <button class="action-btn reset-password" title="Reset Password">
                                    <i class="fas fa-key"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Architect Users -->
                    <tr data-role="Architect" data-status="Active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">
                                    <img src="../../css/images/architect-avatar.jpg" alt="Architect Avatar">
                                </div>
                                <div class="user-name">
                                    <div>Michael Chen</div>
                                </div>
                            </div>
                        </td>
                        <td>michael.chen@example.com</td>
                        <td>
                            <span class="role-badge role-architect">Architect</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>Mar 22, 2023</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn edit" title="Edit User">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn deactivate" title="Deactivate User">
                                    <i class="fas fa-user-slash"></i>
                                </button>
                                <button class="action-btn reset-password" title="Reset Password">
                                    <i class="fas fa-key"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="Architect" data-status="Inactive">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">
                                    <img src="../../css/images/architect-avatar-2.jpg" alt="Architect Avatar">
                                </div>
                                <div class="user-name">
                                    <div>Emily Rodriguez</div>
                                </div>
                            </div>
                        </td>
                        <td>emily.rodriguez@example.com</td>
                        <td>
                            <span class="role-badge role-architect">Architect</span>
                        </td>
                        <td>
                            <span class="status-badge status-inactive">Inactive</span>
                        </td>
                        <td>Apr 15, 2023</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn edit" title="Edit User">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn activate" title="Activate User">
                                    <i class="fas fa-user-check"></i>
                                </button>
                                <button class="action-btn reset-password" title="Reset Password">
                                    <i class="fas fa-key"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Client Users -->
                    <tr data-role="Client" data-status="Active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">
                                    <img src="../../css/images/client-avatar.jpg" alt="Client Avatar">
                                </div>
                                <div class="user-name">
                                    <div>Robert Thompson</div>
                                </div>
                            </div>
                        </td>
                        <td>robert.thompson@example.com</td>
                        <td>
                            <span class="role-badge role-client">Client</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>May 10, 2023</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn edit" title="Edit User">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn deactivate" title="Deactivate User">
                                    <i class="fas fa-user-slash"></i>
                                </button>
                                <button class="action-btn reset-password" title="Reset Password">
                                    <i class="fas fa-key"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Pending Approval User -->
                    <tr data-role="Client" data-status="Pending">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">
                                    <img src="../../css/images/pending-avatar.jpg" alt="Pending Avatar">
                                </div>
                                <div class="user-name">
                                    <div>Jessica White</div>
                                </div>
                            </div>
                        </td>
                        <td>jessica.white@example.com</td>
                        <td>
                            <span class="role-badge role-client">Client</span>
                        </td>
                        <td>
                            <span class="status-badge status-pending">Pending</span>
                        </td>
                        <td>Jun 5, 2023</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn approve" title="Approve User">
                                    <i class="fas fa-check-circle"></i>
                                </button>
                                <button class="action-btn reject" title="Reject User">
                                    <i class="fas fa-times-circle"></i>
                                </button>
                                <button class="action-btn view" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn disabled">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <span class="pagination-ellipsis">...</span>
            <button class="page-btn">10</button>
            <button class="page-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">Add New User</h3>
                <button class="modal-close" id="closeUserModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="firstName">First Name <span class="required">*</span></label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name <span class="required">*</span></label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="role">Role <span class="required">*</span></label>
                            <select id="role" name="role" required>
                                <option value="">Select Role</option>
                                <option value="Admin">Admin</option>
                                <option value="Architect">Architect/Site Manager</option>
                                <option value="Client">Client</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="password">Temporary Password <span class="required">*</span></label>
                            <div class="password-input-container">
                                <input type="password" id="password" name="password" required>
                                <button type="button" class="password-toggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" name="status">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group photo-upload">
                        <label>Profile Photo</label>
                        <div class="photo-upload-container">
                            <div class="photo-preview" id="photoPreview">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="photo-upload-actions">
                                <label for="profilePhoto" class="btn btn-secondary">
                                    <i class="fas fa-upload"></i>
                                    Upload Photo
                                </label>
                                <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*"
                                    style="display: none;">
                                <button type="button" class="btn btn-danger" id="removePhoto">
                                    <i class="fas fa-trash-alt"></i>
                                    Remove
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelUserBtn">Cancel</button>
                <button class="btn btn-primary" id="saveUserBtn">Save User</button>
            </div>
        </div>
    </div>

    <!-- Reset Password Modal -->
    <div class="modal" id="resetPasswordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reset Password</h3>
                <button class="modal-close" id="closeResetPasswordModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Generate a new temporary password for <strong id="resetPasswordUserName">User Name</strong>?</p>
                <p>The user will be required to change this password on their next login.</p>

                <div class="form-group">
                    <label for="newPassword">New Temporary Password</label>
                    <div class="password-input-container">
                        <input type="password" id="newPassword" name="newPassword">
                        <button type="button" class="password-toggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="generate-password-container">
                    <button class="btn btn-secondary" id="generatePasswordBtn">
                        <i class="fas fa-random"></i>
                        Generate Random Password
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelResetPasswordBtn">Cancel</button>
                <button class="btn btn-primary" id="confirmResetPasswordBtn">Reset Password</button>
            </div>
        </div>
    </div>

    <!-- Access Permissions Modal -->
    <div class="modal" id="permissionsModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>User Access Permissions</h3>
                <button class="modal-close" id="closePermissionsModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="permissions-table">
                        <thead>
                            <tr>
                                <th>Feature / Page</th>
                                <th>Admin</th>
                                <th>Architect/Site Manager</th>
                                <th>Client</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dashboard</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                            </tr>
                            <tr>
                                <td>Site Diary Management</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-eye text-muted"></i> View Only</td>
                            </tr>
                            <tr>
                                <td>Site Diary History</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-eye text-muted"></i> View Only</td>
                            </tr>
                            <tr>
                                <td>Reports & Analytics</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-eye text-muted"></i> Limited</td>
                            </tr>
                            <tr>
                                <td>Client Projects</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-eye text-muted"></i> Own Only</td>
                            </tr>
                            <tr>
                                <td>Message Center</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                            </tr>
                            <tr>
                                <td>User Management</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-times-circle text-danger"></i></td>
                                <td><i class="fas fa-times-circle text-danger"></i></td>
                            </tr>
                            <tr>
                                <td>System Settings</td>
                                <td><i class="fas fa-check-circle text-success"></i></td>
                                <td><i class="fas fa-times-circle text-danger"></i></td>
                                <td><i class="fas fa-times-circle text-danger"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="permissions-note">
                    <p><i class="fas fa-info-circle"></i> This is a read-only view of current system permissions by
                        role. To change permissions, please contact the system administrator.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="closePermissionViewBtn">Close</button>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="confirmationTitle">Confirmation</h3>
                <button class="modal-close" id="closeConfirmationModal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmationMessage">Are you sure you want to perform this action?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelConfirmationBtn">Cancel</button>
                <button class="btn btn-primary" id="confirmActionBtn">Confirm</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="copyright">
                &copy; GG.Squad. All rights reserved.
            </div>
            <div class="footer-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>

    <script src="../adminjs/admin-nav.js"></script>
    <script src="../adminjs/adminusers.js"></script>
</body>

</html>