<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Project Management | Triple G BuildHub</title>
    <link rel="stylesheet" href="../../SiteDiary/sitecss/reports.css">
    <link rel="stylesheet" href="../../SiteDiary/sitecss/dashboard.css">
    <link rel="stylesheet" href="../admincss/adminclientproject.css">
    <link rel="stylesheet" href="../admincss/admin-nav.css">
    <link rel="stylesheet" href="../admincss/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="../../css/images/logostick.png" alt="Logo" class="logo">
            <div class="logo1">TRIPLE<a href="#">G</a></div>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="../../home.html">Home</a></li>
            
            <!-- Portfolio Dropdown -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Portfolio <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="portfolioprojectmanagement.html">Project Management</a></li>
                    <li><a href="blogmanagement.html">Blog Management</a></li>
                </ul>
            </li>
            
            <!-- Site Diary Dropdown -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Site Diary Management <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="projectmanagement.html">Project Management</a></li>
                    <li><a href="admindiaryreviewer.html">Diary Review</a></li>
                    <li><a href="adminhistory.html">Diary History</a></li>
                    <li><a href="adminreports.html">Reports & Analytics</a></li>
                    <li><a href="adminclientproject.html" class="active">Client Projects</a></li>
                </ul>
            </li>
            
            <!-- Admin Tools -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Admin Tools <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="adminmessagecenter.html">Message Center</a></li>
                    <li><a href="adminusers.html">User Management</a></li>
                </ul>
            </li>
            
            <li><a href="../../SiteDiary/settings.html">Settings</a></li>
        </ul>
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title">
                <i class="fas fa-building"></i>
                <h1>Client Project Management</h1>
            </div>
            
            <div class="export-options">
                <button class="btn btn-primary" id="refreshBtn"><i class="fas fa-sync-alt"></i> Refresh</button>
                <button class="btn btn-primary"><i class="fas fa-file-pdf"></i> PDF</button>
                <button class="btn btn-primary"><i class="fas fa-file-csv"></i> CSV</button>
                <button class="btn btn-secondary"><i class="fas fa-print"></i> Print</button>
            </div>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-container">
            <div class="filter-header">
                <div class="filter-title">
                    <i class="fas fa-filter"></i>
                    <span>Filter Projects</span>
                </div>
                
                <button class="filter-toggle" id="filterToggle">
                    <span>Hide Filters</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
            </div>
            
            <div class="filter-content" id="filterOptions">
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="filter-project">Project Name</label>
                        <input type="text" id="filter-project" placeholder="Project name">
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-architect">Architect</label>
                        <select id="filter-architect">
                            <option value="">All Architects</option>
                            <option value="John Smith">John Smith</option>
                            <option value="Sarah Johnson">Sarah Johnson</option>
                            <option value="Michael Brown">Michael Brown</option>
                            <option value="Emily Davis">Emily Davis</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-type">Project Type</label>
                        <select id="filter-type">
                            <option value="">All Types</option>
                            <option value="Residential">Residential</option>
                            <option value="Commercial">Commercial</option>
                            <option value="Industrial">Industrial</option>
                            <option value="Infrastructure">Infrastructure</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-status">Status</label>
                        <select id="filter-status">
                            <option value="">All Status</option>
                            <option value="Pending">Pending Review</option>
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-date-from">From Date</label>
                        <input type="date" id="filter-date-from" class="flatpickr">
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-date-to">To Date</label>
                        <input type="date" id="filter-date-to" class="flatpickr">
                    </div>
                </div>
                
                <div class="filter-buttons">
                    <button class="btn btn-secondary" id="resetFilters">
                        <i class="fas fa-undo"></i>
                        Reset Filters
                    </button>
                    <button class="btn btn-primary" id="applyFilters">
                        <i class="fas fa-search"></i>
                        Apply Filters
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Summary Section -->
        <div class="summary-section">
            <div class="summary-card">
                <i class="fas fa-clipboard-list summary-icon"></i>
                <div class="summary-title">Total Project Submissions</div>
                <div class="summary-value" id="totalProjects">15</div>
                <div class="summary-change">
                    <span>All submitted projects</span>
                </div>
            </div>
            
            <div class="summary-card warning">
                <i class="fas fa-exclamation-triangle summary-icon"></i>
                <div class="summary-title">Pending Review</div>
                <div class="summary-value" id="pendingProjects">5</div>
                <div class="summary-change">
                    <span>Awaiting your approval</span>
                </div>
            </div>
            
            <div class="summary-card success">
                <i class="fas fa-check-circle summary-icon"></i>
                <div class="summary-title">Approved</div>
                <div class="summary-value" id="approvedProjects">8</div>
                <div class="summary-change">
                    <span>Visible to architects and clients</span>
                </div>
            </div>
            
            <div class="summary-card danger">
                <i class="fas fa-times-circle summary-icon"></i>
                <div class="summary-title">Rejected</div>
                <div class="summary-value" id="rejectedProjects">2</div>
                <div class="summary-change">
                    <span>Requires architect revision</span>
                </div>
            </div>
        </div>
        
        <!-- Project List Section -->
        <div class="project-list-section">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-list"></i>
                    Submitted Client Projects
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Thumbnail</th>
                                <th>Project Name</th>
                                <th>Architect</th>
                                <th>Type</th>
                                <th>Budget (₱)</th>
                                <th>Dates</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="pending-row">
                                <td><img src="../../css/images/image6.jpg" alt="Harbor Tower" class="project-thumb"></td>
                                <td>
                                    <div class="project-title">Harbor Tower</div>
                                    <div class="project-code">PRJ-2025-001</div>
                                </td>
                                <td>John Smith</td>
                                <td>Commercial</td>
                                <td>45,000,000.00</td>
                                <td>Apr 1, 2025 - Dec 15, 2026</td>
                                <td><span class="status-badge status-pending">Pending Review</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Project Details" data-id="1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn approve" title="Approve Project" data-id="1">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="action-btn reject" title="Reject Project" data-id="1">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pending-row">
                                <td><img src="../../css/images/image1.jpg" alt="Riverfront Promenade" class="project-thumb"></td>
                                <td>
                                    <div class="project-title">Riverfront Promenade</div>
                                    <div class="project-code">PRJ-2025-002</div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>Infrastructure</td>
                                <td>28,500,000.00</td>
                                <td>May 10, 2025 - Aug 30, 2026</td>
                                <td><span class="status-badge status-pending">Pending Review</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Project Details" data-id="2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn approve" title="Approve Project" data-id="2">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="action-btn reject" title="Reject Project" data-id="2">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="approved-row">
                                <td><img src="../../css/images/image2.jpeg" alt="Oakridge Residences" class="project-thumb"></td>
                                <td>
                                    <div class="project-title">Oakridge Residences</div>
                                    <div class="project-code">PRJ-2025-003</div>
                                </td>
                                <td>Emily Davis</td>
                                <td>Residential</td>
                                <td>35,750,000.00</td>
                                <td>Mar 15, 2025 - Jun 30, 2026</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Project Details" data-id="3">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download Project Details" data-id="3">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="rejected-row">
                                <td><img src="../../css/images/image3.jpg" alt="Tech Innovation Hub" class="project-thumb"></td>
                                <td>
                                    <div class="project-title">Tech Innovation Hub</div>
                                    <div class="project-code">PRJ-2025-004</div>
                                </td>
                                <td>Michael Brown</td>
                                <td>Commercial</td>
                                <td>22,300,000.00</td>
                                <td>Apr 5, 2025 - Jul 20, 2026</td>
                                <td><span class="status-badge status-rejected">Rejected</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Project Details" data-id="4">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn reconsider" title="Reconsider Project" data-id="4">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="approved-row">
                                <td><img src="../../css/images/image4.jpg" alt="Central Hospital Extension" class="project-thumb"></td>
                                <td>
                                    <div class="project-title">Central Hospital Extension</div>
                                    <div class="project-code">PRJ-2025-005</div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>Healthcare</td>
                                <td>52,800,000.00</td>
                                <td>Feb 20, 2025 - Oct 15, 2026</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Project Details" data-id="5">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download Project Details" data-id="5">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn disabled">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="page-btn">10</button>
                <button class="page-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Project Details Modal -->
    <div class="modal" id="projectDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>
                    <i class="fas fa-building"></i>
                    <span id="modalProjectTitle">Project Details</span>
                </h2>
                <button class="modal-close" id="closeDetailsModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="project-status-bar">
                    <span class="status-label">Current Status:</span>
                    <span class="status-badge status-pending" id="modalStatusBadge">Pending Review</span>
                    <span class="status-date" id="modalStatusDate">Submitted: Mar 15, 2025</span>
                </div>
                
                <div class="project-img-container">
                    <img src="../../css/images/image6.jpg" alt="Project Image" id="modalProjectImage">
                </div>
                
                <div class="project-details-grid">
                    <div class="detail-group">
                        <div class="detail-label">Project Code</div>
                        <div class="detail-value" id="modalProjectCode">PRJ-2025-001</div>
                    </div>
                    
                    <div class="detail-group">
                        <div class="detail-label">Architect</div>
                        <div class="detail-value" id="modalArchitect">John Smith</div>
                    </div>
                    
                    <div class="detail-group">
                        <div class="detail-label">Project Type</div>
                        <div class="detail-value" id="modalProjectType">Commercial</div>
                    </div>
                    
                    <div class="detail-group">
                        <div class="detail-label">Location</div>
                        <div class="detail-value" id="modalLocation">Downtown, Central Business District</div>
                    </div>
                    
                    <div class="detail-group">
                        <div class="detail-label">Start Date</div>
                        <div class="detail-value" id="modalStartDate">Apr 1, 2025</div>
                    </div>
                    
                    <div class="detail-group">
                        <div class="detail-label">Estimated End Date</div>
                        <div class="detail-value" id="modalEndDate">Dec 15, 2026</div>
                    </div>
                    
                    <div class="detail-group col-span-2">
                        <div class="detail-label">Project Budget</div>
                        <div class="detail-value budget" id="modalBudget">₱ 45,000,000.00</div>
                    </div>
                </div>
                
                <div class="project-description">
                    <div class="detail-label">Description</div>
                    <div class="detail-value" id="modalDescription">
                        Luxury commercial building with 35 floors, featuring premium office spaces and retail outlets. The design incorporates sustainable building practices including energy-efficient systems, green spaces, and rainwater harvesting. The foundation will utilize deep pile technology to support the high-rise structure. The facade will be primarily glass curtain wall with architectural concrete accents.
                    </div>
                </div>
                
                <div class="modal-actions" id="pendingActions">
                    <button class="btn btn-secondary" id="modalCloseBtn">Close</button>
                    <button class="btn btn-danger" id="modalRejectBtn">Reject Project</button>
                    <button class="btn btn-primary" id="modalApproveBtn">Approve Project</button>
                </div>
                
                <div class="modal-actions" id="approvedActions" style="display: none;">
                    <button class="btn btn-secondary" id="modalClose2Btn">Close</button>
                    <button class="btn btn-primary" id="modalDownloadBtn">
                        <i class="fas fa-download"></i> Download Details
                    </button>
                </div>
                
                <div class="modal-actions" id="rejectedActions" style="display: none;">
                    <button class="btn btn-secondary" id="modalClose3Btn">Close</button>
                    <button class="btn btn-warning" id="modalReconsiderBtn">
                        <i class="fas fa-redo"></i> Reconsider Project
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Approve Confirmation Modal -->
    <div class="modal" id="approveModal">
        <div class="modal-content confirmation-modal">
            <div class="modal-header">
                <h2>
                    <i class="fas fa-check-circle"></i>
                    Approve Project
                </h2>
                <button class="modal-close" id="closeApproveModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to approve this project? Once approved, it will be visible to architects and clients.</p>
                <div class="project-info">
                    <div class="project-info-item">
                        <strong>Project:</strong> <span id="approveProjectTitle">Harbor Tower</span>
                    </div>
                    <div class="project-info-item">
                        <strong>Submitted by:</strong> <span id="approveArchitect">John Smith</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="approveNotes">Admin Notes (Optional)</label>
                    <textarea id="approveNotes" rows="3" placeholder="Add any notes about this approval..."></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelApproveBtn">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmApproveBtn">Approve Project</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Reject Confirmation Modal -->
    <div class="modal" id="rejectModal">
        <div class="modal-content confirmation-modal">
            <div class="modal-header">
                <h2>
                    <i class="fas fa-times-circle"></i>
                    Reject Project
                </h2>
                <button class="modal-close" id="closeRejectModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to reject this project? The architect will need to revise and resubmit it.</p>
                <div class="project-info">
                    <div class="project-info-item">
                        <strong>Project:</strong> <span id="rejectProjectTitle">Harbor Tower</span>
                    </div>
                    <div class="project-info-item">
                        <strong>Submitted by:</strong> <span id="rejectArchitect">John Smith</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="rejectReason">Reason for Rejection <span class="required">*</span></label>
                    <select id="rejectReason" required>
                        <option value="">Select Reason</option>
                        <option value="incomplete">Incomplete Information</option>
                        <option value="budget">Budget Issues</option>
                        <option value="scope">Scope Concerns</option>
                        <option value="technical">Technical Feasibility</option>
                        <option value="compliance">Compliance Issues</option>
                        <option value="other">Other (please specify)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="rejectNotes">Rejection Notes <span class="required">*</span></label>
                    <textarea id="rejectNotes" rows="3" placeholder="Provide detailed feedback for the architect..." required></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelRejectBtn">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmRejectBtn">Reject Project</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="copyright">
                &copy; GG.Squad. All rights reserved.
            </div>
            <div class="footer-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>
    
    <script src="../adminjs/admin-nav.js"></script>
    <script src="../adminjs/adminclientproject.js"></script>
</body>
</html> 